# contrl

./: COMPLETION_STATUS_100.md  COMPLETION_STATUS_FINAL.md  IMPLEMENTATION_STATUS.md  README.md  SUPABASE_SETUP.md  SYNCHRONIZATION_REPORT.md  build.gradle  gradle.properties  local.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/parentalcontrol/: ParentalControlApp.java
app/src/main/java/com/family/parentalcontrol/activities/: AppBlockerActivity.java  CalculatorActivity.java  ChildDashboardActivity.java  ChildDetailsActivity.java  ChildSetupActivity.java  CompleteLocationTrackerActivity.java  CompleteMediaGalleryActivity.java  LocationTrackerActivity.java  MediaGalleryActivity.java  ModeSelectionActivity.java  ParentDashboardActivity.java  ParentSetupActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  ReportsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/family/parentalcontrol/adapters/: AppListAdapter.java  ChildrenAdapter.java  MediaAdapter.java
app/src/main/java/com/family/parentalcontrol/api/: SupabaseApi.java
app/src/main/java/com/family/parentalcontrol/models/: AppUsage.java  Call.java  Child.java  Command.java  Geofence.java  Location.java  Media.java  User.java
app/src/main/java/com/family/parentalcontrol/receivers/: AlarmReceiver.java  BootReceiver.java  DeviceAdminReceiver.java
app/src/main/java/com/family/parentalcontrol/services/: AccessibilityBlockingService.java  AppUsageTrackingService.java  AudioService.java  BrowserHistoryService.java  CallSmsService.java  CameraService.java  CommandService.java  CompleteGeofencingService.java  CompletePDFReportService.java  CompleteSOSService.java  CompleteScreenCaptureService.java  ConnectivityService.java  EnvironmentMonitoringService.java  LocationTrackingService.java  NotificationListenerService.java  ScreenCaptureService.java
app/src/main/java/com/family/parentalcontrol/utils/: AppBlockerHelper.java  AppCategoryHelper.java  BlockedAppsHelper.java  PermissionManager.java  SupabaseClient.java  WebsiteBlockerHelper.java
app/src/main/res/drawable/: ic_app.xml  ic_back.xml  ic_block.xml  ic_camera.xml  ic_child.xml  ic_dashboard.xml  ic_edit.xml  ic_generate.xml  ic_location.xml  ic_logout.xml  ic_monitor.xml  ic_parent.xml  ic_phone.xml  ic_qr.xml  ic_refresh.xml  ic_report.xml  ic_scan.xml  ic_settings.xml  ic_video.xml
app/src/main/res/layout/: activity_app_blocker.xml  activity_calculator.xml  activity_child_dashboard.xml  activity_child_details.xml  activity_child_setup.xml  activity_location_tracker.xml  activity_media_gallery.xml  activity_mode_selection.xml  activity_parent_dashboard.xml  activity_parent_setup.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  item_app.xml  item_child.xml  item_media.xml  mode_selection.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policy.xml  file_paths.xml
supabase/migrations/: 001_initial_schema.sql
