# Enable AndroidX support because the project uses AndroidX dependencies
android.useAndroidX=true

# suppress warning about unsupported compileSdk when using AGP older than 8.2
android.suppressUnsupportedCompileSdk=34

# Configure JVM memory for Gradle daemon to handle R8 minification and large builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
